<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72738A"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="top"
        android:gravity="top" >

        <com.example.hangman.graphics.GameSurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@+id/button1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tries:" />

            <TextView
                android:id="@+id/textViewTries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/settings" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hangmanProgress"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#3392FF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/VirtualKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/KeyA"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyB"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyC"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C" 
				style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyD"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="D" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyE"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="E" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyF"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="F" 
				style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyG"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="G" 
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/KeyH"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="H"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyI"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="I" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyJ"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="J" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyK"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="K" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyL"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="L" 
				style="?android:attr/buttonBarButtonStyle" />
            
            <Button
                android:id="@+id/KeyM"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="M" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyN"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="N" 
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/KeyO"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="O" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyP"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="P" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyQ"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Q"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyR"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="R" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyS"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="S" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyT"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="T" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyU"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="U" 
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:id="@+id/KeyV"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="V" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyW"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="W" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyX"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="X" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyY"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Y" 
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/KeyZ"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Z" 
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>