<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:id="@+id/VirtualKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/KeyA"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/KeyB"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B" />

            <Button
                android:id="@+id/KeyC"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/KeyD"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="D" />

            <Button
                android:id="@+id/KeyE"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="E" />

            <Button
                android:id="@+id/KeyF"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="F" />

            <Button
                android:id="@+id/KeyG"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="G" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/KeyH"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="H" />

            <Button
                android:id="@+id/KeyI"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="I" />

            <Button
                android:id="@+id/KeyJ"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="J" />

            <Button
                android:id="@+id/KeyK"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="K" />

            <Button
                android:id="@+id/KeyL"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="L" />

            <Button
                android:id="@+id/KeyM"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="M" />

            <Button
                android:id="@+id/KeyN"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="N" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/KeyO"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="O" />

            <Button
                android:id="@+id/KeyP"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="P" />

            <Button
                android:id="@+id/KeyQ"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Q" />

            <Button
                android:id="@+id/KeyR"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="R" />

            <Button
                android:id="@+id/KeyS"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="S" />

            <Button
                android:id="@+id/KeyT"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="T" />

            <Button
                android:id="@+id/KeyU"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="U" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/KeyV"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="V" />

            <Button
                android:id="@+id/KeyW"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="W" />

            <Button
                android:id="@+id/KeyX"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/KeyY"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Y" />

            <Button
                android:id="@+id/KeyZ"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Z" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
