<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:id="@+id/VirtualKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Key1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/Key2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="B" />

            <Button
                android:id="@+id/Key3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/Key4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="D" />

            <Button
                android:id="@+id/Key5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="E" />

            <Button
                android:id="@+id/Key6"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="F" />

            <Button
                android:id="@+id/Key7"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="G" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Key8"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="H" />

            <Button
                android:id="@+id/Key9"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="I" />

            <Button
                android:id="@+id/Key10"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="J" />

            <Button
                android:id="@+id/Key11"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="K" />

            <Button
                android:id="@+id/Key12"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="L" />

            <Button
                android:id="@+id/Key13"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="M" />

            <Button
                android:id="@+id/Key14"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="N" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Key15"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="O" />

            <Button
                android:id="@+id/Key16"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="P" />

            <Button
                android:id="@+id/Key17"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Q" />

            <Button
                android:id="@+id/Key18"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="R" />

            <Button
                android:id="@+id/Key19"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="S" />

            <Button
                android:id="@+id/Key20"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="T" />

            <Button
                android:id="@+id/Key21"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="U" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/Key22"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="V" />

            <Button
                android:id="@+id/Key23"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="W" />

            <Button
                android:id="@+id/Key24"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/Key25"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Y" />

            <Button
                android:id="@+id/Key26"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Z" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
